* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* h1 {
  this is random stuff
} */
h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
}
h1,
h2,
h3,
h4 {
  color: #f1c40f;
}
nav a:link {
  display: inline-block;
  margin: 0 20px;
  margin-top: 10px;
}

nav a:hover {
  font-size: 18px;
}

nav a:link:last-child {
  margin-right: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  border-top: 5px solid #f1c40f;
  /* margin-bottom: 50px; */ /*removing this margin and will use gap in grid*/
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.about-author {
  margin-bottom: 50px;
  position: relative;
}
h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 20px;
  /* background-color: yellow; */
  position: relative;
}
h3 {
  font-size: 26px;
  margin-top: 30px;
  margin-bottom: 15px;
}
h4 {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-family: sans-serif;
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 8px;
}
li:last-child {
  margin: 0;
}
/* footer p{
} */

#author {
  font-family: sans-serif;
  font-size: 18px;
  font-style: italic;
  margin-left: 15px;
  margin-bottom: 0;
}

#copyright {
  font-size: 16px;
  /* margin-bottom: 0; */
}

.related-author {
  font-size: 18px;
  font-weight: bold;

  margin-bottom: 0;
}

.noBullet {
  list-style: none;
}

aside {
  background-color: #f7f7f7;
  border: 5px solid #f1c40f;
  border-width: 5px 0 5px 0;
  padding: 50px 0;

  /* width: 800px;                                 only necessary for flexbox now using grid so removed this properties
  align-self: flex-start; */
}
.post-image {
  width: 100%;
  height: auto;
}

/* body {
  background-color: aqua;
} */
a:link {
  color: #f1c40f;
  text-decoration: none;
}
a:visited {
  color: #f1c40f;
}
a:hover {
  color: #444;
  text-decoration: underline dotted #444;
}

a:active {
  background-color: #f1c40f;
}
/* always use pseudo classes for anchor in lvha order*/
#copyright {
  color: #444;
}

.copyright {
  color: blue;
}

.text {
  color: #f7f7f7;
}

footer p {
  color: brown;
}
/* article {
  margin-bottom: 60px;                    don't need in grid
} */
ul,
ol {
  margin-left: 50px;
  margin-bottom: 15px;
}

/*like button on image*/

.like {
  font-size: 22px;
  background-color: white;
  padding: 5px;
  border-width: 0;
  border-radius: 50%;

  position: absolute;
  bottom: 25px;
  right: 25px;
}

.like:hover {
  cursor: pointer;
}
.like:active {
  background-color: #444;
}

/* .arrow {
  font-size: 18px;
  color: #444;
  background-color: #f1c40f;
  padding: 15px 20px;
  border-width: 0;
  border-radius: 50%;
  position: absolute;
  bottom: 60px;
  right: 20px;
}
.arrow:hover {
  cursor: pointer;
}
.arrow:active {
  background-color: #f7f7f7;
  color: #f1c40f;
  /* cursor: pointer; 
}*/

h1::first-letter {
  font-style: normal;
}
/* h2::first-letter {
  font-size: 60px;
} */

h2::after {
  content: "TOP";
  font-size: 16px;
  background-color: rgba(0, 102, 255, 0.623);
  color: black;
  padding: 5px 10px;
  position: absolute;
  top: -12px;
  right: -25px;
  border-radius: 20px;
}

/*floats*/

/* h1 {
  float: left;
}

.nav-bar {
  display: inline;
  float: right;
                          
}

.main-header::after {
  clear: both;
  content: "";
  display: block;
}

.my-image {
  float: left;
}
.me {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
article {
  float: left;
  width: 825px;
}
aside {
  float: right;
  width: 300px;
}

                                           
footer {
  clear: both;
} */

/*Using flex-box*/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author-section {
  /* background-color: red; */
  margin-bottom: 15px;
  /* width: 500px; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.noBulletPost {
  /* background-color: red; */
  display: flex;
  align-items: center;
  gap: 20px;
  /* width: 380px;
  justify-content: space-between; */
}
.by {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  margin-top: 5px;
}

/* .noBulletPost div {
  margin-left: 20px;
} */

/*removed flexbox for article and aside, will use grid for it*/
/* .flex {
  display: flex;
  gap: 75px;
}
aside {
  align-self: flex-start;
  flex: 0 0 300px;
}
article {
  flex: 1;
  margin-bottom: 0;
} */

/*Using grid instead*/

.container {
  display: grid;
  grid-template-columns: 1fr 300px; /*1fr will use the remaining space left after using 300px*/
  /* grid-template-rows: 150px 1fr 30px; */
  row-gap: 60px;
  column-gap: 75px;
}
.main-header {
  grid-column: 1 / 3; /*giving all the columns from 1 to 3 to main header in first row    where 1 and 3 represent grid lines*/
}

aside {
  align-self: start; /*putting aside that is inside the cell in the start vertically*/
}
footer {
  grid-column: 1 / 3;
  justify-self: center; /*centering the footer in the complete row as it is occupied whole by it*/
}
